name: Update Dizipal URL

on:
  schedule:
    - cron: '0 */6 * * *'  # Her 6 saatte bir çalıştır
  workflow_dispatch:  # Manuel tetikleme seçeneği

jobs:
  update-url:
    runs-on: ubuntu-latest
    steps:
      - name: Depoyu Klonla
        uses: actions/checkout@v3

      - name: Python'u Kur
        uses: actions/setup-python@v3
        with:
          python-version: '3.x'

      - name: Gerekli Kütüphaneleri Yükle
        run: pip install requests gitpython

      - name: Python Betiğini Çalıştır
        run: python tes.py

      - name: Değişiklikleri Pushla
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add .
          git commit -m "Dizipal URL ve sürüm güncellendi" || echo "No changes to commit"
          git push
