name: URL Kontrolü ve Güncelleme

on:
  schedule:
    - cron: '0 */12 * * *'  # 12 saatte bir çalışır
  workflow_dispatch:  # Manuel tetikleme için

jobs:
  check-and-update:
    runs-on: ubuntu-latest
    
    steps:
      - name: Kodu kontrol et
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.MY_GITHUB_TOKEN }}
      
      - name: Python kurulumu
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
      
      - name: Bağımlılıkları yükle
        run: |
          python -m pip install --upgrade pip
          pip install requests
      
      - name: Git ayarları
        run: |
          git config --global user.name "GitHub Action"
          git config --global user.email "action@github.com"
      
      - name: URL kontrolü ve güncelleme çalıştır
        run: python .github/scripts/url_checker.py
        env:
          GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
